export const DICTIONARY = [
  {
    title: 'HEMATOLOGIA',
    values: [
      'Hemograma',
      'VES',
      'Reticulocitos',
      'Grupo y Rh',
      'Gota Gruesa',
      'Resistencia Osmotica',
      'COOMBS Directo',
      'COOMBS Indirecto',
      'Fe Serico',
      'TIBC',
      'Ferritina',
      'Transferrina',
      'Inv. T. Cruzi',
      'Crioglobulina',
      'Plasma Rico en Plaq.',
      'Micrometodo Chagas',
      'HLB'
    ]
  },

  {
    title: 'INMUNOLOGIA',
    values: [
      'Toxoplasmosis IgG',
      'Toxoplasmosis IgM',
      'Toxoplasmosis HAI',
      'Chagas ELISA',
      'Chagas HAI',
      'Chagas IF',
      'Chlamydia Trachomatis IgG',
      'Chlamydia Trachomatis IgM',
      'Cisticercosis Elisa',
      'Cisticercosis Western Blot',
      'Citomegalovirus - IgG',
      'Citomegalovirus - IgM',
      'Herper tipo 1 (HSV1) - IgG',
      'Herper tipo 1 (HSV1) - IgM',
      'Herper tipo 2 (HSV2) - IgG',
      'Herper tipo 2 (HSV2) - IgM',
      'Epstain Baar Virus - IgG',
      'Epstain Baar Virus - IgM',
      'Rubeola - IgG',
      'Rubeola - IgM',
      'Hepatitis A (HAV) - IgG',
      'Hepatitis A (HAV) - IgM',
      'Hepatitis B (HBs Ag)',
      'Hepatitis B (HBs Ac) Anti HBs',
      'Hepatitis B (HBc Ac) Anticore',
      'Hepatitis B (HBc Ag) IgG',
      'Hepatitis B (HBc Ag) IgM',
      'Hepatitis B (HBe Ag) AG E',
      'Hepatitis B (HBe Ag) Anti HBe',
      'Hepatitis C (HCV) West. Blot',
      'Hepatitis C (HCV) ELISA',
      'HIV Ac 1-2',
      'HIV ELISA',
      'HIV Ag P24',
      'HIV West. Blot',
      'H. Pylori IgG',
      'H. Pylori IgA',
      'H. Pylori IgM',
      'IgA',
      'IgG',
      'IgM',
      'IgE',
      'Dengue - IgG (ELISA)',
      'Dengue - IgM (ELISA)',
      'FTA-ABS (Sifilis) - IgG',
      'FTA-ABS (Sifilis) - IgM',
      'Hidatidosis Elisa',
      'Hidatidosis Western Blot',
      'Influenza A+B',
      'Micoplasma - IgG',
      'Micoplasma - IgM',
      'Brucellosis IgG',
      'Brucellosis IgM',
      'COVID 19 (Flujo lateral)',
      'COVID 19 (ELISA)',
      'COVID 19 (Ac. Neutralizantes)',
      'COVID 19 (Ag. Nasal)',
      'IL - 6'
    ]
  },
  {
    title: 'QUIMICA METABOLICA',
    values: [
      'Glicemia',
      'Glicemia Post Estimulo',
      'Tolerancia a la Glucosa',
      'Hb Glocosilada A1',
      'Hb Glocosilada A1C',
      'Urea/BUN',
      'Creatinina',
      'Acido Urico',
      'Colesterol',
      'Colesterol HDL',
      'Colesterol LDL',
      'Trigliceridos',
      'Lipidos Totales',
      'VLDL',
      'CPK',
      'CPK MB',
      'CK MM',
      'Lact. Desh Hidrogenasa',
      'Troponina I',
      'Amilasa',
      'Lipasa',
      'Amonio',
      'Lactato',
      'Fenilalanina',
      'Homocisteina',
      'Vitamina B12',
      'Acido Folico',
      'Peptido B Natriureico',
      'Procalcitonina',
      'Serotonina',
      'Dopamina',
      'Bilirubinas D, T, I.',
      'GOT',
      'GPT',
      'GGT',
      'Fosfatasa Alcalina',
      'Fosfatasa Acida',
      'Fosfatasa Acida Prostatica',
      'Proteinas Totales',
      'Albumina',
      'Globulina',
      'Electroforesis de Proteinas'
    ]
  },
  {
    title: 'HEMOSTASIA',
    values: [
      'TP-INR',
      'APTT',
      'T. Trombina',
      'T. Coagulacion',
      'T. Sangria',
      'Fibrinogeno',
      'Dos. Factor Intriseco',
      'Dos. Factor Extrinseco',
      'Factor XIII',
      'Inhibidor Lupidico',
      'Dimeros D',
      'Anti Factor Xa',
      'Prueba de Lazo'
    ]
  },
  {
    title: 'ORINAS',
    values: [
      'General de Orina',
      'Depuracion de Cratinina',
      'Proteinuria de 24 hrs.',
      'Na en Orina',
      'K en Orina',
      'Ca en Orina',
      'Ci en Orina',
      'Catecolaminas de 24 hrs.',
      'Microalbuminuria',
      'Proteinuria Matinal',
      'Creatinuria Matinal',
      'Chlamydia en Orina',
      'Amilasa en Orina',
      'Proteina de Bence-Jonce',
      'Cortisol en Orina',
      'P en Orina',
      'Mg en Orina',
      'Ac. Urico en Orina',
      'Creatinuria de 24 hrs.',
      'pH de 24 hrs.',
      'Urea en Orina',
      'Li en Orina',
      'B2 Microalb.',
      'Test Indicam',
      'Vitamina C',
      'Epinefrina',
      'Norepinefriuna',
      'Vitamina D'
    ]
  },
  {
    title: 'ELECTROLITOS',
    values: [
      'Sodio Na',
      'Potasio K',
      'Cloro Cl',
      'Calcio Ca',
      'Calcio Ionico Ca++',
      'Magnesio Mg',
      'Fosforo P',
      'Litio Li'
    ]
  },
  {
    title: 'COPROLOGIA',
    values: [
      'Coproparasitologico x1',
      'Coproparasitologico x2',
      'Coproparasitologico x3',
      'Parasitologico Concentrado',
      'Oxiuros',
      'Lienteria',
      'Moco Fecal',
      'Calprotecnina'
    ]
  },
  {
    title: 'MICROBIOLOGIA',
    values: [
      'Urocultivo',
      'Coprocultivo',
      'Cultivo de Secrecion',
      'Hemocultivo x1',
      'Hemocultivo x2',
      'Hemocultivo x3',
      'Cultivo de Hongos',
      'BK Simple',
      'BK Seriado',
      'Estudio Directo',
      'Tincion de Gram',
      'Tincion de Zhiel Neelsen',
      'Cultivo de Esputo',
      'Cultivo de Sec. Vaginal',
      'Espermocultivo',
      'Tinta China',
      'Cultivo Sec. Faringea o Traqueal'
    ]
  },
  {
    title: 'EMBARAZO',
    values: [
      'BHCG Cualitativa',
      'BHCG Cuantitativa',
      'PAPP-A',
      'HCG Beta Libre'
    ]
  },
  {
    title: 'LIQUIDOS BIOLOGICOS',
    values: [
      'Citoqui. LCR',
      'Citoqui. Liq. Pleural',
      'Citoqui. Liq. Ascitico',
      'Citoqui. Liq. Sinovial',
      'Citoqui. Liq. Pericardio',
      'Citoqui. Liq. Peritoneal',
      'ADA',
      'Amonio LCR',
      'Espermograma'
    ]
  },
  {
    title: 'MARCADORES TUMORALES',
    values: [
      'CEA',
      'AFP',
      'CA - 19.9',
      'CA - 125',
      'CA - 15.3',
      'PSA Total',
      'PSA Libre',
      'Beta 2 MicroAlb',
      'BHCG Cuantitativo'
    ]
  },
  {
    title: 'SEROLOGIA',
    values: [
      'PCR Cuantitativo',
      'ASTO Cuantitativo',
      'RF Cuantitativo',
      'RPR',
      'Reaccion Widal',
      'Mononucleosis',
      'Brucellosis'
    ]
  },
  {
    title: 'ENSAYO EN HECES',
    values: [
      'ELISA AMEBAS',
      'ELISA Giardia',
      'Azucares Reductores',
      'Rotavirus',
      'Adenovirus',
      'Sangre Oculta',
      'H. Pylori Ag.',
      'Verotoxina + E.Coli 0157',
      'Sudam III',
      'Clostridium Difficile Tox. A y B',
      'Criptosporidium'
    ]
  },
  {
    title: 'DROGAS DE ABUSO',
    values: [
      'Cocaina',
      'THC',
      'Benzodiazepinas'
    ]
  },
  {
    title: 'PANEL DE ALERGIAS',
    values: [
      'Respiratorio',
      'Alimentício',
      'Pediátrico'
    ]
  },
  {
    title: 'MEDIO INTERNO',
    values: [
      'Gasometria',
      'Osmolaridad Urinaria',
      'Osmolaridad Plasmatica',
      'Oximetria'
    ]
  },
  {
    title: ' AUTOINMUNIDAD',
    values: [
      'Anti ds DNA',
      'ANA (ELISA)',
      'ANA IF',
      'Células LE',
      'Anca-P (ELISA)',
      'Anca-C (ELISA)',
      'ASMA',
      'AMA',
      'LKM1',
      'C3',
      'C4',
      'Ac. Anticitrulina',
      'Ac. Antivimetina',
      'ENA Profile',
      'Panel Digestivo',
      'Panel Hepatico',
      'Anticardiolipina screening',
      'Anticardiolipina IgG',
      'Anticardiolipina IgM',
      'Ac. Antifosfolípidos - IgG',
      'Ac. Antifosfolípidos - IgM',
      'Anti DNP',
      'Anti Endomisio IgA (IF)',
      'Anti Transglutaminasa IgA',
      'Anti Gliadina IgA (Elisa)',
      'ANCA 3 LINE',
      'B2-Glicoproteina I',
      'B2-Glicoproteina IgG',
      'B2-Glicoproteina IgM',
      'Anti dsDNA IFI',
      'Anca-C ELISA',
      'Anca-P ELISA',
      'Anti-DPG IgG',
      'Anti Endomisio IgG (IF)',
      'Anti Gliadina IgG (Elisa)',
      'Anti Transglutaminasa IgG'
    ]
  },
  {
    title: 'ENDOCRINOLOGIA',
    values: [
      'Estradiol',
      'FSH',
      'LH',
      'Progesterona',
      'Prolactina',
      'T3',
      'T4',
      'T4 Libre',
      'TSH',
      'TG',
      'a-TG',
      'a-TPO',
      'Testosterona',
      'Testosterona Libre',
      'Insulina Basal',
      'Insulina 30 min',
      'Insulina 60 min',
      'Insulina 90 min',
      'Insulina 120 min',
      'Cortison AM',
      'Cortison PM',
      'PTH 2a Generción',
      'ACTH',
      'ACTH AM - PM',
      'Horm. de crecimiento (HGH)',
      'HGH Post Estimulo',
      'HGH de 4 Tiempos',
      'Delta 4-Androstenediona',
      'DHEAS',
      '17-OH Progesterona',
      'Calcitonina',
      'Osteocalcina',
      'Cross Lap',
      'Perfil Metabolico Neonatal',
      'Renina',
      'Aldosterona',
      'Prueba de Reserva Testicular',
      'Peptido C',
      'Indice HOMA',
      'IGF - 1',
      'Vitamina D 25(OH)',
      'Hormona Antimulleriana',
      'T3 libre',
      'Anti r-TSH',
      'DHT',
      'Eritropoyetina',
      'Anticuerpos ICA',
      'Anticuerpos GAD',
      'Indice de Tiroxina Libre',
      'SHBG',
      'SHBG (Glob. Fijadora)',
      'Estrona',
      'Anti M.B.G.',
      'IGFBP-3'
    ]
  }
]
